

@font-face {
    font-family: "mak-bold";
    src: local("Mak-bold"), url("../assets/fonts/Mak-bold.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "mak-light";
    src: local("Mak-light"), url("../assets/fonts/Mak-light.woff") format("woff");
    font-weight: 700;
    font-style: normal;
}