.about{
    padding-bottom: 90px;
    
    @media @bw370{
        padding-bottom: 0px;
    }
    
    &__block{
        display:flex;
        flex-direction: column;

    }
    &__container{
        .container;
    }
    &__title{
        margin: 0 0 50px;
        font-size: 44px;
        font-weight: 700;
        color: @black;
        &--w868{
            max-width: 868px;
            width: 100%;
        }
     //   &--mt{
       //     margin-top: -120px;
       // }
       &--2{
        grid-area:title;
       }
       @media @bw370{
        font-size: 18px;
        margin-bottom: 10px;
       }
       @media @bw768 {
        font-size: 26px;
       }
    }
    &__text{
        align-self: flex-end;
        margin: 0 0 100px;
        max-width: 870px;
        width: 100%;
        font-weight: 400;
        font-size: 18px;
        color: @black;

        @media @bw370{
            font-size: 16px;
            margin-bottom: 10px;
        }

        @media @bw768 {
            font-size: 16px;
            margin-bottom: 80px;
        }


        &--2{
            grid-area: text;
            margin-left: auto;
        }
        &--mb90{
            margin-bottom: 90px;

            @media @bw768 {
                font-size: 16px;
                margin-bottom: 80px;
            }
        }

        
    }
    &__picture{
        grid-area: picture1;
        position: relative;
        display:block;
       // width: 65.217%;

        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 66.322%;
        }

        @media @bw768{
            width: 100%;
            height: 100%;
        }

        @media @bw370{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    &__img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        
        @media @bw768{
           display: flex;
           justify-content: center;
        }
    }

    &__block2{
        display: grid;
        grid-template-areas: 
        "picture1 picture1 picture2"
        "title title picture2"
        "text text text";
        gap: 30px;
        grid-template-columns: 1fr 1fr 404px; 

        @media @bw768{
            grid-template-areas: 
            "picture1 picture1"
            "title picture2"
            "text picture2"; 
            grid-template-columns: 2fr 0.6fr 10px;   
            margin-bottom: 55px;
        }

        @media @bw370{
            grid-template-areas: 
            "picture1"
            "title"
            "text"
            "picture2";  
            grid-template-columns: 100%;  
            gap: 20px;
        }
    }

    &__picture2{
        grid-area: picture2;
        //margin-top: -280px;
        align-self: flex-end;
        position: relative;
        display: block;
       // width:30.284%;
       // max-width: 404px;
        &::before{
            content: '';
            display: block;
            width: 100%;
            padding-top: 122.029%;
        }

        @media @bw370{
            width: 262px;
            height: 321px;
            align-self: center;
            display: flex;
        }

        @media @bw768{
            width: 262px;
            height: 321px;
            align-self: center;
            display: flex;
        }

    }
    &__picture3{
        position: relative;
        box-sizing: border-box;
        display: block;
        max-width: 930px;
        width: 100%;
        padding: 18px 9px 0 49px;

        &::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 65%;
            background-color: @red;
        }
        &::after{
            content: '';
            display: block;
            width: 100%;
            padding-top:40.860%;
        }

     

    }
    &__img2{
        position: absolute;
        top:18px;
        left: 49px;
        right: 9px;
        bottom: 0;
        width: calc(100%-58px);
        object-fit: contain;

        @media @bw768{
            width: 90%;
            align-self: center;
        }
    }
    &__block3{
        display: flex;
        justify-content: space-between;  
        align-items: flex-end;
        gap: 60px;

        &--wrapper{
           // max-width: 344px;
            width: 100%;
            
            @media @bw1020{
                display: flex;
                flex-direction: row;
                max-width: 930px;
                justify-content: center;
                gap: 300px;
                margin-bottom: 10px;
            }

            @media @bw768{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-bottom: 10px;
                gap: 100px;
                align-items: center;
            }

            @media @bw370{
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: normal;
            }

        }

        @media @bw1020{
            display: flex;
            flex-direction: column;
        }
    }
    &__section-title{
        align-items: center;
    }

    &__link{
        display: flex;
        justify-content: space-around;
        gap: 30px;

        @media @bw370{
            display: flex;
            justify-content: space-between;
        }

        @media @bw1020{
            display: flex;
            justify-content: flex-end;
        }
    }
}