.contacts{
    &__container{
        .container;
    }
    &__wrapper{
        display: flex;
        justify-content: space-between;
        
        @media @bw370{
            display: flex;
            flex-direction: column-reverse;
        }

        @media @bw1020{
            flex-direction: column-reverse;
        }
    }
    &__items{
        display: flex;
        flex-direction: column;
        gap: 67px;
        margin-right: 30px;
        
        @media @bw370{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        @media @bw1020{
            display: flex;
            flex-direction: row;
            gap: 15px;
            justify-content: center;
            align-items: center;
            margin: 0 0 0 0;

        }

     
    }

    &__map{
        align-self: center;

        @media @bw370{
            margin-bottom: 30px;
        }

        @media @bw1020{
            margin-bottom: 100px;
        }

    }
}