
.field{
    &__title{
        margin: 0 0 10px;
        font-weight: 700;
        font-family: @font1;
        font-size: 18px;
        line-height: 25px;
        color: @black;

        &--mb7 {
          margin-bottom: 7px;
        }

        @media @bw370{
          display: flex;
          justify-content: center;
          max-width: 284px;
          width: 100%;
          text-align: center;
          align-self: center;
        }
      }
      &__inputs{
        display:flex;
        gap: 15px;
      }


      &__select, &__input, &__textarea{
        box-sizing: border-box;
        border: none;
        width: 100%;
        border-radius: 5px;
        background-color: @white;
        font-size: 16px;
        padding: 17px 20px 16px;
        color: @black;
      }
      &__select, &__input{
        height: 55px;
      }

      &__textarea{
        height: 150px;
      }

      &__input{
        display: flex;

        &--w55{
            width: 55px;
    
        }
        &--w110{
            width: 110px;
           
        }

        &--datetime{
            padding: 17px 13px 16px;
            text-align: center;
        }
        &::placeholder{
            font-size: 16px;
            color: #6c6c6c; 
        }

    }
    &__input{
      @media @bw370{
        display: normal;
      }
    }

    &__label{
        display: block;
        background-position: 5px;
        font-size: 16px;
        line-height: 22px;
        color:@black;
        &--textarea{
            font-weight: 700;
            font-family: @font1;
            font-size: 18px;
            line-height: 25px;
            color: @black;
        }
    }
    &__select{
        @media @bw370{
          display: flex;
          max-width: 240px;
          width: 100%;
        }
    }
}