
.form{
  &__list{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    row-gap: 30px;
    column-gap: 60px;
    &--mb50{
      margin-bottom: 50px;

      @media @bw370{
        display: normal;
        flex-direction: column;
        width: 100%;
      }
      
    }

    @media @bw370{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__section{
    @media @bw370{
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }

  &__group{
    width: calc(50% - 30px);
  }

  &__field{
    width: 100%;
    &--w50{
      width: calc(50% - 30px);
    }

    &--mb30{
      margin-bottom: 30px;
    }
  }

  &__btns{
     display: flex;
     justify-content: space-between;
  }
  &__btn{
    max-width: 400px;
    width: 100%;
    
    &-close{
      box-sizing: border-box;
      text-decoration: none;
      background-color: transparent;
      padding: 15px 40px;
      border: none;
      font-size: 16px;
      line-height: normal;
      font-weight: 600;
      color: #1F1E1E;
      max-width: 400px;
      width: 100%;
      display: flex;
      justify-content: center;

      @media @bw768{
        max-width: 289px;
        width: 100%;
      }
    }

    @media @bw768{
      max-width: 289px;
      width: 100%;
    }
  }


  &__check {
    &--mb40{
      margin-bottom: 40px;
    }
  }

}