.home {
    padding: 100px 0;
                
    &__listing {
      margin-bottom: 95px;
    }

    &__upcoming{
      background-color: var(--160, rgba(255, 255, 255, 0.60));
      margin-top: 128px;
      margin-bottom: 156px;
      .container;
    }
    &__container{
        .container
    }
  }