.info{
    .container;
    margin-top: 100px;

    

    &__items1 { 
        @media @bw768{
             grid-area: items1; 
        }
    }
    &__items2 {
        @media @bw768{
             grid-area: items2; 
        }      
    }
    &__items3 {
        @media @bw768{
            grid-area: items3; 
        }
    }
    &__items{
        display: flex;
        justify-content: space-around;

        @media @bw370 {
            display: flex;
            flex-direction: column;
            gap: 40px;
        }

        @media @bw768 {
            display: grid; 
            grid-auto-columns: 1fr; 
            grid-template-columns: 1fr 1fr 1fr; 
            grid-template-rows: 1fr 1fr; 
            gap: 0px 0px; 
            grid-template-areas: 
              "items1 . items2"
              ". items3 ."; 
        }
    }

    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        &__content{
          @media @bw370{
            margin-top: 30px;
            max-width: 241px;
          }  
        }
    }
    &__title{
        margin: 15px 0 10px;
        font-weight: 600;
        font-size: 20px;
        line-height: normal;
        color: @black;

        @media @bw370{
            font-size: 14px;
        }
    }

    &__info{
        max-width:  401px ;
        margin: 0 0 5px;
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: normal;
        color: @black;
        text-align: center;
        &[href]{
            text-decoration: none;
            transition: color 0.2s;
            &:hover{
                @media (hover:hover){
                    color: @red;
                }
            }
            &:active{
                color:@red;
            }
        }

        @media @bw370{
            font-size: 13px;
        }
    }
}