.link{
    cursor: pointer;
    display:flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    //height: 0;
    color: @black;
    transition: color 0.2s;
    
    &:hover{
            color: @red;
    }
    &:active{
        color: @red;
    }

    &__icon{
        margin-left: 20px;
        &--90deg{
            transform: rotate(90deg);
            height: auto;
            width: 60px;
        }
    }
}