.listing{

    &__card-list{
        display: flex;
        flex-wrap: wrap;
        gap: 120px 60px;
        
        @media @bw370 {
            display: flex;
            flex-direction: column;
        }
    }
 

    &__event-card{
        max-width: 405px;
        width: calc(33.333% - 40px);

        @media @bw370{
            width: calc(100% - 40px);
            align-self: center;
        }

        @media @bw768{
            width: calc(50% - 40px);
        }
            &-1{
                max-width: 405px;
                width: calc(33.333% - 40px);
                @media @bw370{
                    max-width: 100%;
                    width: 100%;
                }

                
                @media @bw768{
                    width: calc(50% - 40px);
                }
            }
            &-2{
                max-width: 405px;
                width: calc(33.333% - 40px);
                @media @bw370{
                    display: none;
                }

                
                @media @bw768{
                    width: calc(50% - 40px);
                }
            }
            &-3 {
                max-width: 405px;
                width: calc(33.333% - 40px);
                @media @bw370{
                    display: none;
                }

                @media @bw768{
                    display: none;
                }
            }
       
    }

   &__article-list{
        margin-bottom: 70px;
    }
    &__link{
        display: flex;
        justify-content: flex-end;
    }
}

