.main{
    
    &-header{
            padding: 100px 0;
        
        &__title{
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            font-family: 'Lora', sans-serif;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 400;
            line-height: normal;
            color: #1f1e1e;

            @media @bw370{
                font-size: 20px;
                display: flex;
                justify-content: center;
            }
            @media @bw1020 {
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        &__text{
            padding-left: 40px;
            padding-right: 40px;
            text-align: center;
            font-family: 'Lora', sans-serif;
            font-size: 45px;
            text-transform: uppercase;
            font-weight: 400;
            line-height: normal;
            color: #1f1e1e;   

            @media @bw370{
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            @media @bw1020, @bw768, @bw370 {
                display: flex;
                justify-content: center;
            }
        }
        
        &__title{
            margin: 0 0 70px;
        }
        
        &__text{
            margin: auto;
            max-width: 948px;
           // width: 100%;
        }
        
        &__picture{
            display: block;
            margin-bottom: 70px;
            position: relative;
            width: 100%;
            
            &::before{
                /*content: '';*/
                display: block;
                width: 100%;
                padding-top: 16.927%;
            }
        }
        
        
        &__img{
            /*position: absolute;*/
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }
}
