.upcoming{
    &__link{
        display: flex;
        justify-content: flex-end;

        @media @bw370{
            font-size: 14px;
        }
    }
    &__wrapper{
        padding-top: 128px;
        @media @bw370{
            padding-top: 20px;
        }
    }

    &__slider{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:122px;
        @media @bw370{  
            gap:50px;
        }

    }
    &__icon{
        &--dg180{
            rotate: (180deg);
        }
    }

}